Number of PAC orders: 1

PAC Order Keys: ['order_id', 'client_order_id', 'symbol', 'side', 'amount', 'quantity', 'filled', 'filled_quantity', 'cancelled_quantity', 'remaining_quantity', 'price', 'status', 'order_type', 'timestamp', 'reduce_only', 'source']

Full Order Data:
{'order_id': '783926155', 'client_order_id': '6f4a425d-d8ce-4ce3-956e-9b4f976759ad', 'symbol': 'SOL', 'side': 'sell', 'amount': 0.13, 'quantity': 0.13, 'filled': 0.0, 'filled_quantity': 0.0, 'cancelled_quantity': 0.0, 'remaining_quantity': 0.13, 'price': 156.79, 'status': 'open', 'order_type': 'limit', 'timestamp': 1762277235445.1597, 'reduce_only': False, 'source': 'rest'}

Key Fields:
  amount: 0.13
  quantity: 0.13
  filled: 0.0
  filled_quantity: 0.0
  cancelled_quantity: 0.0
  remaining_quantity: 0.13
  price: 156.79
  side: 'sell'
  symbol: 'SOL'
